# kafka-test

./: pom.xml
src/main/java/org/consumer/: Read.java
src/main/java/org/datacho/: DataDogRunner.java  DogRun.java  PostCreateUserMsg.java  TriggerCreateUser.java
src/main/java/org/example/: AB.java  Consumer.java  KafkaConsumerConfig.java  KafkaListener.java  KafkaMessage.java  KafkaProcessing.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Main.java
src/main/java/org/http/: Runner.java
src/main/java/org/http/handler/: HttpDemo.java
src/main/resources/: application.properties  log4j2.xml
